puts "\nИГРА \"ЛАБИРИНТ СТРАХА\""
sleep 1
puts "\nЭто очень страшная и ужасная игра!"
sleep 1
puts "\nНо если ты не боишься, то давай познакомимся!" # Заставка
puts "Как тебя зовут?"
name = STDIN.gets.encode("UTF-8").chomp #Узнаем имя
puts "\nПриятно познакомится, #{name}!"
#gender = nil
#until gender == "мальчик" || gender == "девочка" #Узнаем пол, может пригодится потом
#puts "\nСкажи, ты мальчик или девочка?"
#gender = STDIN.gets.chomp.encode("UTF-8").downcase
#end
puts "\nДобро пожаловать в Лабиринт Страха! У-ХА-ХА!"
puts "\nТы входишь в первую комнату и видишь перед собой три двери."
choice = nil
until choice == 1 || choice == 2 || choice == 3 do #Выбираем размер лабиринта
	puts "\nВ какую дверь ты пойдешь?"
	puts "1. В левую дверь с надписью \"Маленький лабиринт\""
	puts "2. В среднюю дверь с надписью \"Средний лабиринт\""
	puts "3. В правую дверь с надписью \"Большой лабиринт\""
	choice = STDIN.gets.to_i
end

if choice == 1
	size = 15
	life = 10
elsif choice == 2
	size = 30
	life = 15
else
	size = 45
	life = 20
end


puts "\nТвое приключение начинается..."

room_number = 0 #Счетчик комнат, изначально 0

puts
puts "У тебя #{life} жизней"

# Создаем комнаты
# Комнаты с монстрами
monster_rooms = [
"\nТы заходишь в темную комнату в глубине которой горят 2 больших красных глаза.\nВ углу комнаты лежит копьё.\nЧто же делать?\n1. Схватить копье и бросить в глаза\n2. Подойти поближе, чтобы рассмотреть чьи же это глаза\n3. Быстро пробежать в следующую дверь",
"\nКак только ты заходишь в комнату, на тебя выпрыгивает страшный скелет, громко клацая зубами и размахивая ржавым мечем.\nЧто ты будешь делать?\n1. Подпрыгнуть и ударить монстра прямо пяткой в нос\n2. Может быть он просто голодный? Дать ему сосиску.\n3. Прошмыгнуть у скелета между ног и убежать в следующую комнату",
"\nТы в комнате, полностью опутанной паутиной. Ты проходишь в середину комнаты и только теперь замечаешь огромного паука размером со слона, сидящего на потолке.\nТак вот кто наплел столько паутины!\nНо, к сожалению, паук тоже заметил тебя всеми своими 18-ю глазами и уже ползет в твою сторону. Что же делать?\n1. Громко закричать и укусить его за лапу\n2. Запрыгнуть ему на спину и попробовать его пощекотать\n3. Бросить камень в сторону и пока паук отвлекся, быстро прошмыгнуть в следующую комнату",
"\nТы заходишь в большую комнату по которой летает привидение, завывая и громко лязгая цепями.\nУвидев тебя, оно завывает еще сильнее и начинает лететь в твою сторону.\nУ тебя осталось всего пару секунд до того, как оно долетит до тебя! Что же делать?\n1. Попытаться замотать приведение его же собственной цепью\n2. Оно, наверное, просто чем-то расстроено. Может его просто надо пожалеть?\n3. Закричать \"Смотри, там бегемот танцует рок-н-ролл!\" и пока монстр отвлекся, быстро прошмыгнуть в другую комнату",
"\nТы в комнате,  в которой навалена большая куча какого-то тряпья. Ты радуешься, что в этот раз обойдется без монстров и хочешь пройти дальше. Но не тут то было! \nКуча тряпья зашевелилась и оказалась что это ужасная мумия, которая стала надвигаться на тебя, размахивая руками и издавая страшные звуки!\nЧто будешь делать?\n1. Разбежаться, запрыгнуть мумие на шею и изо всех сил укусить ее за ухо\n2. Спеть мумии песенку \"Happy Birthday to you\", вдруг у нее сегодня день рождения и ей просто грустно, что ее никто не поздравил\n3. Спросить у мумии \"Простите, как мне пройти в библиотеку\" и воспользовавшись ее замешательством, прошмыгнуть в следующую комнату",
"\nКак только ты заходишь в слевующую комнату, из-под потолка спускается летучая мышь и превращается в страшного вампира, с красными глазами, огромными клыками и когтями.\nИздав душераздирающий вопль и размахивая руками, вампир побежал прямо на тебя\nЧто ты будешь делать? \n1. Выхватить свой мечь и попробовать изрубить вампира в капусту \n2. Попытаться обнять вамира со словами \"Какой хорошенький вампирчик! Я тоже рад тебя видеть, друг!\"\n3. Увернуться от его когтей, поставить ему подножку и попытаться убежать",
"\nТы заходишь в комнату, больше похожую на пещеру. Посреди пещеры на куче золота и драгоценных камней, сидит огромный красный дракон!\nУвидев тебя, дракон зарычал и из его ноздрей начал идти дым. Похоже он собирается поджарить тебя, как рождественского гуся!\nЧто ты будешь делать?\n1. Обежать дракона сзади и изо всех сил дать ему пинка \n2. Может быть он любит музыку? Достать свою дудочку и сыграть на ней веселую мелодию. \n3. Со словами \"Ой, простите, я видимо ошибся дверью! Не обращайте на меня внимания, я уже ухожу\" быстро побежать к выходу",
"\nТы заходишь в комнату и видишь, что посреди нее течет широкий ручей. Обойти его никак не получится, прийдется переплыть.\nТы прыгаешь в воду и плывешь на другой берег и тут чувствуешь, что кто-то или что-то схватило тебя за ногу!\nТебе удается вырваться, но рядом с тобой всплывает огромный кровожадный осьминог! Он раззевает свой клюв и тянет к тебе свои щупальца! \nЧто же делать? \n1. Схватить его щупальца и попытаться завязать их узлом\n2. Угостить осьминога вкусным печеньем \n3. Пуститься наутёк"
]

# Варианты развития событий для комнат с монстрами
#Если герой вступает в бой
#Удачно
monster_fight_good = [
"\nМонстр издал страшный вопль и упал к твоим ногам. Твой путь теперь свободен!",
"\nЭто была долгая и опасная битва, но в конце концов страшный монстр сдался и убежал. Ты можешь идти дальше!",
"\nЭтот монстр оказался очень силен, вы долго бились и твои силы были уже почти на исходе. Но тут тебе на помошь пришла счастливая случайность: монстр подскользнулся и упал! Несколько метких ударов ногами и руками помогут ему лежать подольше, пусть отдохнет",
"\nСправится с этим монстром тебе не составило труда, можно идти дальше!",
"\nДаже твоя бабушка смогла бы одолеть этого монстра, а уж тебе, доблестному войну, это не составило ни малейшего труда. Путь в следующую комнату свободен"
]

#Неудачно
monster_fight_bad = [
"\nДа, этот монстр оказался тебе не по зубам! Он ловко извернулся и больно укусил тебя за нос. Тебе удалось убежать от него, но ты потерял 1 жизнь",
"\nТы уже почти одолел монстра, но тут к нему на помощь пришел его товарищ! С двумя монстрами тебе уже было не справиться. Они изрядно потрепали тебя, до того как тебе удалось пробиться к двери в следующую комнату. Ты теряешь 1 жизнь",
"\nТвои попытки одолеть этого монстра не увенчались успехом и ты бросился на утёк. К сожалению, на твоем пути к двери монстр умудрился больно укусить тебя за попу. Ты теряешь 1 жизнь",
"\nТы храбро сражаешься, но этот монстр все же сильнее. Получив изрядное количество поздатыльников от врага, ты спасаешься бегством! Ты теряешь 1 жизнь",
"\nТы виртуозно размахиваешь дубинкой, чтобы испугать монстра своим боевым мастерством и случайно бьешь ей себе по носу! Похоже, что этого монстра тебе впечатлить не удалось! Ты теряещь 1 жизнь."
]

#Если герой пытается подружиться с монстром
#Удачно
monster_friend_good = [
"\nОказалось, что этот монстр совсем не страшный. Тебе даже удалось подружиться с ним и научить его петь веселые песенки. Пора двигаться дальше!",
"\nВот это удача! Этот монстр оказался очень дружелюбным! Вы просидели целый час, рассказывая друг другу смешные истории! Идем в следующую комнату!",
"\nКто бы мог подумать! Этот монстр совсем не хотел тебя убивать, ему просто было очень скучно одному и он хотел с кем-нибудь поиграть. Вы весело провели время играя в разные игры, но теперь пора идти дальше!",
"\nОказалось, что у монстра сегодня день рождения и он был очень рад, что кто-то пришел к нему в гости! Вы вместе сьели вкусный торт и спели \"Happy Birthday!\". Пора отправляться дальше!",
"\nМонстр был очень рад тому, что нашелся хоть кто-то, кто не бьет его и не убегает, вопя как резанный поросенок. Вам удалось подружиться!"
]
#Неудачно
monster_friend_bad = [
"\nДа уж, этот монстр совсем не захотел с тобой дружить! Вместо этого он решил тобой поужинать! И хотя тебе удалось отбиться и убежать, это стоило тебе немало сил. Ты теряешь 1 жизнь",
"\nВ ответ на твой дружеский жест монстр разозлился еще сильнее и больно стукнул тебя пяткой в ухо. Вот и дружи после этого со всякими монстрами! Тебе повелзо, что монстр отвлекся на пробегающую мимо мышь и ты смог он него убежать! Ты теряешь 1 жизнь",
"\nПохоже этого монстра не учили хорошим манерам, так как в ответ на твое приветствие он просто стукнул тебя в ухо! Долго еще звук его оплеухи звучал у тебя в ушах! Ты теряешь 1 жизнь",
"\nНовые друзья этому монстру явно были не нужны, поэтому тебе пришлось спасаться бегством от его зубов и когтей. Но ему все-таки удалось тебя покусать. Ты теряешь 1 жизнь",
"\n\"Не все монстры одинаково полезны!\", думаешь ты, подсчитывая ссадины и ушибы, полученные от попытки подружиться с этим монстром. Тебе удалось добраться до двери, но ты теряешь 1 жизнь"
]

#Если герой пытается убежать
#Удачно
monster_run_good = [
"\nТебе удалось ловко увернуться от монстра и быстро добежать до двери. Быстрее в следующую комнату!",
"\nУворачивась от ударов монстра, ты медленно пятишься к двери. И вдруг... ты спотыкаешься о камень и падаешь! Монстр прыгнул на тебя, но ты сбиваешь его прямо в полете метким броском камнем в ухо! Быстрее в следующую комнату!",
"\nМонстр оказался очень медлительным и тебе не составило труда убежать от него. Вперед в следующую комнату!",
"\nТы быстро добегаешь до двери и, обернувшись, видишь, что монстр едва сдвинулся с места! Ты присел у двери, успел подкрепиться и даже немного вздремнуть, а монстр не преодолел и половины расстояния между вами. Ну что ж, пора идти дальше!",
"\nМонстр быстро побежал за тобой, но к твоему счастью, споткнулся и со всего размаху грохнулся носом об землю. Ух, какой у него будет красивый синяк! Но не стоит останавливать, чтобы его рассмотреть. Вперед в следующую комнату!"
]
#Неудачно
monster_run_bad = [
"\nМонстр припустил за тобой со всех ног! И в самый последний момент смог укусить тебя за пятку! Ты теряешь 1 жизнь",
"\nНа бегу к двери, ты решаешь оглянуться на монстра! Эх, не стоило этого делать! Ты со всего размаху врезаешься в стену! Увидев это, монстр так расхохатался, что перестал за тобой гнаться. Да уж эта огромная шишка на голове еще долго будет напоминать тебе об этой комнате. Ты теряешь 1 жизнь",
"\nТы очень быстро бегаешь, но этот монстр оказался еще быстрее! Ты теряешь 1 жизнь.",
"\nТвоей скорости бега позавидовал бы и гепард, и все бы закончилось удачно, не прищеми ты себе палец дверью! Ты теряешь 1 жизнь",
"\nМонстр и не думал тебя догонять, он просто исчез в одном месте и появился в другом - прямо перед тобой! И хотя тебе удалось добрать до двери, монстр тебя изрядно потрепал. Ты теряешь 1 жизнь!"
]

# Комнаты с загадками

# Загадки
riddles = [
"\nУ тридцати двух воинов один командир.\n1. Глаза и нос \n2. Зубы и язык \n3. Слон и зебры",
"\nПять братьев -\nГодами равные, ростом разные.\n1.Сосиски \n2.Пальцы \n3. Макароны",
"\nКрасные двери в пещере моей,\nБелые звери сидят у дверей.\nИ мясо, и хлеб - всю добычу мою -\nЯ с радостью белым зверям отдаю.\n1. Крылья, ноги, хвост \n2. Губы, зубы, рот\n3. Вася, Петя, Маша",
"\nОля слушает в лесу,\nКак кричат кукушки.\nА для этого нужны\nНашей Оле ...\n1. Хрюшки \n2. Ушки \n3. Хлопушки",
"\nТебе дано, \nА люди им пользуются.\n1. Конфета \n2. Имя \n3. Нога",
"\nЧто слаще всего на свете? \n1. Конфета \n2. Сон \n3. Горчица",
"\nНа ночь два оконца \nСами закрываются, \nА с восходом солнца \nСами открываются \n1. Тапочки \n2. Глаза \n3. Волосы",
"\nЧто за обедом всего нужнее? \n1. Пятка \n2. Рот \n3. Ухо",
"\nНа красных холмах тридцать белых коней \nДруг другу навстречу помчатся скорей. \nРяды их сойдутся, потом разойдутся, \nИ смирными станут до новых затей. \n1. Самолеты \n2. Зубы \n3. Уши",
"\nТвои помощники - взгляни -\nДесяток дружных братцев, \nКак славно жить, когда они \nРаботы не боятся. \nИ, как хороший мальчик, \nПослушен каждый ... \n1. Глазик \n2. Пальчик \n3. Носик",
"\nВсегда он в работе, когда говорим, \nА отдыхает, когда мы молчим. \n1. Носорог \n2. Язык \n3. Ухо",
"\nУ двух матерей \nПо пять сыновей - \nОдно имя всем. \n1. Индейцы \n2. Пальцы \n3. Пельмени",
"\nНошу их много лет,\nА счету им не знаю.\n1. Баклажаны \n2. Волосы \n3. Подмышки",
"\nОля весело бежит\nК речке по дорожке. \nА для этого нужны \nНашей Оле ... \n1. Ушки \n2. Ножки \n3. Броненосцы",
"\nУтром идет на четырех, \nДнем на двух, а вечером на трех. \n1. Пианино \n2. Человек \n3. Муха",
"\nОдин говорит,\nДвое глядят, \nДвое слушают. \n1. Дети \n2. Язык, глаза, уши \n3. Живот, пальцы и перья",
"\nЕсли б не было его,\nНе сказал бы ничего. \n1. Хвост \n2. Язык \n3. Телефон",
"\nТридцать два молотят, \nодин поворачивает. \n1. Руки и нос \n2. Зубы и язык \n3. Привидения",
"\nЯ легкий как перышко, но долго меня не удержишь. \n1. Слон \n2. Вдох \n3. Перышко",
"\nКогда вы видите меня, то не можете видеть ничего другого. \nЯ могу заставить вас гулять, даже если вы не имеете такой возможности. \nИногда я говорю правду, иногда я лгу. Но если я лгу, то близок к правде. \nКто же я? \n1. Макака \n2. Сон \n3. Вася Перестукин",
"\nЕсть всегда у людей \nЕсть всегда у кораблей.\n1. Палуба \n2. Нос \n3. Глаз",
"\nСлаще меда, сильнее слона, тяжелее шлема. \nКак муха жужжит, в мышиную норку пролезает, горе с собой уносит. \n1. Динозавр \n2. Сон \n3. Палец",
"\nМежду двух светил сижу я один. \n1. Слон \n2. Нос \n3. Пальцы",
"\nДень и ночь стучит оно, \nСловно бы заведено. \nБудет плохо, если вдруг \nПрекратится этот стук. \n1. Барабан \n2. Сердце \n3. Сосед делает ремонт",
"\nКто из этих зверей самый быстрый? \n1. Лошадь \n2. Гепард \n3. Жираф"
]

#Персонажи, загадывающие загадки
riddlers = [
"\nТы заходишь в пустую комнату. Ну, наконец-то, хоть тут никаких монстров! Ты подходишь к двери в следующую комнату, дергаешь за ручку и тут... дверь говорит тебе: \"Немедленно отпусти мой нос!!! Что это такое! Ходят тут всякие и за нос дергают! Если хочешь пройти дальше, то отгадай мою загадку!\" Слушай вимательно:",
"\nТы попадаешь в комнату, в центре которой стоит большой волшебный шар. Когда ты подходишь к шару, в нем появляются буквы и складываются в загадку, которую тебе надо разгадать:",
"\nВ большой комнате с красивыми рисунками на стенах ты встречаешь сфинкса, который перекрывает своим телом дверь в следующую комнату. Сфинкс говорит тебе: \"Здравствуй, #{name}! Если хочешь, чтобы я тебя пропустил, то тебе придется отгадать мою загадку!\""
]

# Комнаты с препятствиями

#Звания игрока
titles = [ "Отважный рыцарь", "Бесстрашный воин", "Победитель грозных монстров", "Человек-сосиска", "Гроза вурдалаков", "Кошмар скелетов", "Страшный сон приведений", "Ужас вампиров", "Щекотатель страшных мумий", "Покусатель пауков", "Поедатель пельменей"]

action = nil #создаем переменную для действия пользователя
random_count = nil #переменная для рандомизации варианта исхода
enter = nil #просто для паузы между комнатами
potion = nil #волшебная микстура, восстанавливающая жизни
dead_monster = 0 #Подсчет убитых монстров
friend_monster = 0 #Подсчет монстров, с которыми удалось подрухиться
run_monster = 0 #Подсчет монстров, он которых удалось убежать
guessed_riddle = 0
math_solved = 0
score = 0 # Счет
room_type = nil
math_one = nil
math_two = nil
math_sign = nil
# Ходим по комнатам
until life == 0 || room_number == size do
room_number += 1
puts "\nКомната #{room_number} из #{size}"
room_type = rand(4) #Выбор типа комнаты
	if room_type == 0 || room_type == 2
		puts monster_rooms.sample
		random_count = rand(2)
			until action == 1 || action == 2 || action == 3 do
				puts "\nВведи 1, 2 или 3"
				action = STDIN.gets.chomp.to_i
			end
			if action == 1 && random_count == 0
				puts monster_fight_good.sample
				dead_monster += 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			elsif action == 1 && random_count == 1
				puts monster_fight_bad.sample
				life -= 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			elsif action == 2 && random_count == 0
				puts monster_friend_good.sample
				friend_monster += 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			elsif action == 2 && random_count == 1
				puts monster_friend_bad.sample
				life -= 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			elsif action == 3 && random_count == 0
				puts monster_run_good.sample
				run_monster += 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			elsif action == 3 && random_count == 1
				puts monster_run_bad.sample
				life -= 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			end
	elsif room_type == 1
		puts riddlers.sample
		puts riddles.sample
			until action == 1 || action == 2 || action == 3 do
				puts "\nВведи 1, 2 или 3"
				action = STDIN.gets.chomp.to_i
			end
			if action == 2
				puts "\nТы правильно отгадал загадку и путь в следующую комнату теперь открыт"
				guessed_riddle += 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			else
				puts "\nЭто неправильный ответ! Ты теряешь 1 жизнь"
				life -= 1
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			end
#	elsif room_type == 2
#		puts "\nТы оказываешься в пустой комнате, тут нет ни монстров, ни загадок! Ты решаешь передохнуть и затем идешь дальше"
#		puts "\nНажми ENTER, чтобы перейти дальше"
#		enter = STDIN.gets
	elsif room_type == 3
		puts "\nТы заходишь в комнату, которая выглядит прямо как твой класс в школе, только за партами сидят скелеты! На стене на школьной доске ты видишь надпись: \n\"Если ты правильно решишь этот пример, дверь в следующую комнату откроется, \nНу а если неправильно - то скелеты оживут и нападут на тебя!\""
		math_one = rand (15)
		math_two = rand (15)
		math_sign = rand (2)
		if math_sign == 0
			puts "\nПример: #{math_one} + #{math_two} = ?"
			action = STDIN.gets.to_i
			if action == math_one + math_two
				math_solved += 1
				puts "\nНа доске появляется надпись: \"Это правильный ответ!\""
				puts "\nДверь в следующую комнату открылась! Можно идти дальше!"
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			else
				life -= 1
				puts "\nНа доске появляется надпись: \"Это неправильный ответ! Правильный ответ - #{math_one + math_two}\""
				puts "\nСкелеты оживают и набрасываются на тебя! Хотя тебе и удается от них отбиться, они добавляют тебе пару новых синяков и шишек. Ты теряешь 1 жизнь"
				puts "\nНажми ENTER, чтобы перейти дальше"
				enter = STDIN.gets
			end
		elsif math_sign == 1 && math_one >= math_two
			puts "\nПример: #{math_one} - #{math_two} = ?"
			action = STDIN.gets.to_i	
				if action == math_one - math_two
					math_solved += 1
					puts "\nНа доске появляется надпись: \"Это правильный ответ!\""
					puts "\nДверь в следующую комнату открылась! Можно идти дальше!"
					puts "\nНажми ENTER, чтобы перейти дальше"
					enter = STDIN.gets
				else
					life -= 1
					puts "\nНа доске появляется надпись: \"Это неправильный ответ! Правильный ответ - #{math_one - math_two}\""
					puts "\nСкелеты оживают и набрасываются на тебя! Хотя тебе и удается от них отбиться, они добавляют тебе пару новых синяков и шишек. Ты теряешь 1 жизнь"
					puts "\nНажми ENTER, чтобы перейти дальше"
					enter = STDIN.gets
				end
		elsif math_sign == 1 && math_one < math_two
			puts "\nПример: #{math_two} - #{math_one} = ?"
			action = STDIN.gets.to_i
				if action == math_two - math_one
					math_solved += 1
					puts "\nНа доске появляется надпись: \"Это правильный ответ!\""
					puts "\nДверь в следующую комнату открылась! Можно идти дальше!"
					puts "\nНажми ENTER, чтобы перейти дальше"
					enter = STDIN.gets
				else
					life -= 1
					puts "\nНа доске появляется надпись: \"Это неправильный ответ! Правильный ответ - #{math_two - math_one}\""
					puts "\nСкелеты оживают и набрасываются на тебя! Хотя тебе и удается от них отбиться, они добавляют тебе пару новых синяков и шишек. Ты теряешь 1 жизнь"
					puts "\nНажми ENTER, чтобы перейти дальше"
					enter = STDIN.gets
				end
		end
	end


potion = rand(10)
	if potion == 0
		puts "\nКакая удача!! В сундуке по дороге в следующую комнату обнаружился пузырек с волшебным зельем! У тебя добавилась 1 жизнь"
	puts "\nНажми ENTER, чтобы перейти дальше"
	enter = STDIN.gets
	life += 1
	end
action = nil
puts
puts "У тебя #{life} жизней"
end

if life == 0
	score = dead_monster * 100 + friend_monster * 100 + run_monster * 100 + math_solved * 100 + guessed_riddle * 100
	puts "\nК сожалению, тебе не удалось выбраться из Лабиринта Страха."
	puts "Результаты игры:"
	puts "Пройдено комнат: #{room_number} из #{size}"
	puts "Победы над монстрами: #{dead_monster}"
	puts "Новые друзья-монстры: #{friend_monster}"
	puts "Удалось убежать от монстров: #{run_monster}"
	puts "Правильно решено примеров: #{math_solved}"
	puts "Разгадано загадок: #{guessed_riddle}"
	puts "Заработано очков: #{score}"
end

if room_number == size
	score = dead_monster * 100 + friend_monster * 100 + run_monster * 100 + math_solved * 100 + guessed_riddle * 100 + life * 100 + size * 100
	puts "\nУРА! Тебе удалось найти выход из Лабиринта Страха!"
	puts "За твои храбрые подвиги тебе присваивается звание \"#{name} - #{titles.sample}\""
	puts "Результаты игры:"
	puts "Победы над монстрами: #{dead_monster}"
	puts "Новые друзья-монстры: #{friend_monster}"
	puts "Удалось убежать от монстров: #{run_monster}"
	puts "Правильно решено примеров: #{math_solved}"
	puts "Разгадано загадок: #{guessed_riddle}"
	puts "Осталось жизней: #{life}"
	puts "Заработано очков: #{score}"
end

puts "К О Н Е Ц"